// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_WMP2MIRC            REGISTRY                "0811 wmp2mirc.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTYDIALOG DIALOGEX 0, 0, 241, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WMircP properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_DDESERVER,16,30,155,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_COMMANDLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,16,114,155,65
    PUSHBUTTON      "New",IDC_NEWCOMMAND,16,183,50,14
    PUSHBUTTON      "Delete",IDC_DELETECOMMAND,70,183,50,14
    PUSHBUTTON      "Edit",IDC_EDITCOMMAND,124,183,50,14
    PUSHBUTTON      "Move up",IDC_MOVEUP,175,114,50,14
    PUSHBUTTON      "Move down",IDC_MOVEDOWN,175,132,50,14
    DEFPUSHBUTTON   "OK",IDOK,130,208,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,208,50,14
    LTEXT           "DDE server (default is ""mIRC"")",IDC_STATIC,16,18,101,8
    GROUPBOX        "mIRC",IDC_STATIC,7,7,227,44
    GROUPBOX        "Commands",IDC_STATIC,7,103,227,101
    GROUPBOX        "General",IDC_STATIC,7,55,227,44
    CONTROL         "Show tray icon",IDC_SHOWTRAYICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,66,63,10
    CONTROL         "Enable WMircP",IDC_ENABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,80,63,10
END

IDD_COMMAND DIALOGEX 0, 0, 497, 327
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WMircP command properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_NAME,54,7,97,14,ES_AUTOHSCROLL
    CONTROL         "Name it for me",IDC_NAMEITFORME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,155,9,63,10
    EDITTEXT        IDC_COMMAND,16,46,220,38,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    CONTROL         "Allow issuance for repeated songs",IDC_REPEAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,89,125,10
    CONTROL         "Minimum time between issuances",IDC_ALLOWINTERVAL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,102,121,10
    EDITTEXT        IDC_MINIMUMINTERVAL,26,115,37,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Delay from beginning of song until issuance",IDC_STATIC,16,134,139,8
    EDITTEXT        IDC_DELAY,16,145,37,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Enable filtering",IDC_ALLOWFILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,181,63,10
    CONTROL         "",IDC_FILTERS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,26,194,210,46
    EDITTEXT        IDC_FILTERKEY,26,243,119,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FILTER,26,262,119,14,ES_AUTOHSCROLL
    PUSHBUTTON      "New",IDC_NEWFILTER,26,280,50,14
    PUSHBUTTON      "Apply",IDC_APPLYFILTER,80,280,50,14
    PUSHBUTTON      "Delete",IDC_DELETEFILTER,134,280,50,14
    DEFPUSHBUTTON   "OK",IDOK,141,305,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,305,50,14
    LTEXT           "seconds",IDC_STATIC,67,118,27,8
    LTEXT           "seconds",IDC_STATIC,57,147,27,8
    LTEXT           "Attribute name ",IDC_STATIC,149,246,51,8
    LTEXT           "Example attributes (based on currently playing media)",IDC_STATIC,255,137,174,8
    GROUPBOX        "Filtering",IDC_STATIC,7,170,238,131
    GROUPBOX        "General",IDC_STATIC,7,25,238,141
    LTEXT           "Command text (use multiple lines for multiple commands)",IDC_STATIC,16,35,185,8
    LTEXT           "Name",IDC_STATIC,7,9,40,8,0,WS_EX_RIGHT
    LTEXT           "Matching strings",IDC_STATIC,149,264,72,8
    CONTROL         "",IDC_ATTRIBUTELIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,249,145,241,156
    LTEXT           "Example output (based on currently playing media)",IDC_STATIC,249,25,164,8
    CONTROL         "",IDC_EXAMPLEOUTPUT,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,249,35,241,98
    CONTROL         "Enabled?",IDC_ENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,249,9,45,10
    PUSHBUTTON      "Help",IDC_HELPBLAH,7,305,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_PROPERTYDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        VERTGUIDE, 16
        VERTGUIDE, 130
        VERTGUIDE, 171
        VERTGUIDE, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
        HORZGUIDE, 18
        HORZGUIDE, 55
        HORZGUIDE, 76
        HORZGUIDE, 114
        HORZGUIDE, 128
        HORZGUIDE, 204
    END

    IDD_COMMAND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 490
        VERTGUIDE, 16
        VERTGUIDE, 26
        VERTGUIDE, 130
        VERTGUIDE, 195
        VERTGUIDE, 236
        VERTGUIDE, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 320
        HORZGUIDE, 25
        HORZGUIDE, 33
        HORZGUIDE, 145
        HORZGUIDE, 280
        HORZGUIDE, 301
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "WMircP and foobarMircP - ""Now Playing"" plugins for WMP and foobar2000"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_FRIENDLYNAME        "mIRC"
    IDS_DESCRIPTION         "blah"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

